<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTestePraticoDesenvolvedor.Application\ApiTestePraticoDesenvolvedor.Application.csproj" />
    <ProjectReference Include="..\ApiTestePraticoDesenvolvedor.Domain\ApiTestePraticoDesenvolvedor.Domain.csproj" />
  </ItemGroup>

</Project>
