# ApiTestePraticoDesenvolvedor

./: .editorconfig  ApiTestePraticoDesenvolvedor.sln  README.md
.github/workflows/: SonarQube.yml  main_apitestepraticodesenvolvedor.yml  main_develop_pull_request.yml
ApiTestePraticoDesenvolvedor/: ApiTestePraticoDesenvolvedor.Api.csproj  ApiTestePraticoDesenvolvedor.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
ApiTestePraticoDesenvolvedor.Application/: ApiTestePraticoDesenvolvedor.Application.csproj
ApiTestePraticoDesenvolvedor.Application/Extensions/: CalculoMulta.cs
ApiTestePraticoDesenvolvedor.Application/Validations/: ContaValidator.cs  ValidateModelStateAttribute.cs
ApiTestePraticoDesenvolvedor.Domain/: ApiTestePraticoDesenvolvedor.Domain.csproj
ApiTestePraticoDesenvolvedor.Domain/Dto/: ContaDto.cs
ApiTestePraticoDesenvolvedor.Domain/Entities/: ContaEntity.cs
ApiTestePraticoDesenvolvedor.Infra/: ApiTestePraticoDesenvolvedor.Infra.csproj
ApiTestePraticoDesenvolvedor.Infra/DatabaseContext/: Context.cs
ApiTestePraticoDesenvolvedor.Infra/Interfaces/: ICompraRepository.cs  IContaRepository.cs
ApiTestePraticoDesenvolvedor.Tests/: ApiTestePraticoDesenvolvedor.Tests.csproj
ApiTestePraticoDesenvolvedor.Tests.SharedKernel/: ApiTestePraticoDesenvolvedor.Tests.SharedKernel.csproj
ApiTestePraticoDesenvolvedor.Tests.SharedKernel/Mock/Application/Commands/Compra/Requests/: CompraIncluirRequestMock.cs
ApiTestePraticoDesenvolvedor.Tests.SharedKernel/Mock/Application/Commands/Compra/Responses/: CompraIncluirRequestMock.cs  CompraIncluirResponseMock.cs  CompraListagemResponseMock.cs
ApiTestePraticoDesenvolvedor.Tests.SharedKernel/Mock/Application/Commands/Conta/Requests/: ContaIncluirRequestMock.cs
ApiTestePraticoDesenvolvedor.Tests.SharedKernel/Mock/Application/Commands/Conta/Responses/: ContaIncluirResponseMock.cs
ApiTestePraticoDesenvolvedor.Tests.SharedKernel/Mock/Domain/Dto/: ContaDtoMock.cs
docs/: Davi_ApiTestePraticoDesenvolvedor.postman_collection.json
(+40 files in other folders)
